<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QbJ-9l-WMx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9Wf-Nx-zlM">
            <objects>
                <tabBarController id="QbJ-9l-WMx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mGy-fF-G0C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="p8B-Ap-7aW" kind="relationship" relationship="viewControllers" id="iuP-NL-Wwm"/>
                        <segue destination="tbh-C8-X2f" kind="relationship" relationship="viewControllers" id="AiO-ro-iAJ"/>
                        <segue destination="caJ-Tc-GuY" kind="relationship" relationship="viewControllers" id="fKS-UB-rb2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahw-92-FbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547" y="27"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Iir-ex-xMw">
            <objects>
                <tableViewController id="viQ-D3-Ibn" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wYw-6h-xsd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CellIdentifier" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellIdentifier" id="zWB-xa-C7d">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zWB-xa-C7d" id="mfQ-41-6jy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="54k-Oj-Js8" kind="show" identifier="ShowDetail" id="41u-bF-N0t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="viQ-D3-Ibn" id="LPh-zt-Mmg"/>
                            <outlet property="delegate" destination="viQ-D3-Ibn" id="85W-df-P39"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="iDC-Ka-f1n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUk-NR-Zu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.5" y="-837"/>
        </scene>
        <!--Title-->
        <scene sceneID="wzL-2M-hbo">
            <objects>
                <viewController id="54k-Oj-Js8" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QRV-jK-Vxj"/>
                        <viewControllerLayoutGuide type="bottom" id="Wwq-Ud-fVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ieX-4m-597">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42D-Hl-d2B">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="42D-Hl-d2B"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="42D-Hl-d2B"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Kzj-9u-x6h">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DZ5-kO-X8g">
                            <connections>
                                <segue destination="kZe-5A-7J2" kind="presentation" id="8Ah-iI-oAO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myWebView" destination="42D-Hl-d2B" id="Rtt-We-dk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ub3-am-N6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.5" y="-837"/>
        </scene>
        <!--modal-->
        <scene sceneID="vjt-NP-TjY">
            <objects>
                <viewController id="bCO-pw-FIo" customClass="ModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ZX-C7-dFu"/>
                        <viewControllerLayoutGuide type="bottom" id="vCX-QD-eoD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3D2-st-gET">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pSl-ha-TVM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="240" height="442"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pSl-ha-TVM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="pSl-ha-TVM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="modal" id="vbp-r3-ZPW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nUM-Gh-HVt">
                            <connections>
                                <action selector="cancel:" destination="bCO-pw-FIo" id="tW6-Hm-03A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ZgU-Fw-bUz">
                            <connections>
                                <action selector="save:" destination="bCO-pw-FIo" id="5iY-ZD-zGW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lu1-r8-sHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3676.5" y="-3"/>
        </scene>
        <!--黑龙江-->
        <scene sceneID="CpZ-jA-dxV">
            <objects>
                <navigationController id="p8B-Ap-7aW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="黑龙江" image="hei.png" id="mge-8C-DqU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IUe-OW-DaF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="viQ-D3-Ibn" kind="relationship" relationship="rootViewController" id="DJn-9w-Snx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c49-T1-6tr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307.5" y="-837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jcm-Ym-fIj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kZe-5A-7J2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GKe-pf-Nlo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bCO-pw-FIo" kind="relationship" relationship="rootViewController" id="lxs-Xb-VcO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="565-J4-vrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785.5" y="-3"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="jg0-Rm-ejj">
            <objects>
                <tableViewController id="QwO-0H-Wnf" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gUi-S2-ryr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CellIdentifier" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellIdentifier" id="7c6-KC-8Jv">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7c6-KC-8Jv" id="Fy3-qP-xIF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Prg-Vh-LK1" kind="show" identifier="ShowDetail" id="FTo-V5-Ffp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QwO-0H-Wnf" id="XNX-ee-gs3"/>
                            <outlet property="delegate" destination="QwO-0H-Wnf" id="olY-GY-GFl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="qD7-xL-gxR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5q-FP-BJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="-3"/>
        </scene>
        <!--Title-->
        <scene sceneID="DE5-NT-oF8">
            <objects>
                <viewController id="Prg-Vh-LK1" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sPG-Hz-ZYx"/>
                        <viewControllerLayoutGuide type="bottom" id="hLV-tW-0KE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0sR-6a-h5w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4y-Tw-YrQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="e4y-Tw-YrQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="e4y-Tw-YrQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Sil-da-8iG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Y62-AZ-wH7">
                            <connections>
                                <segue destination="kZe-5A-7J2" kind="presentation" id="boA-oT-7bf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myWebView" destination="e4y-Tw-YrQ" id="KfL-Mo-QWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Q9-fg-JqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="-3"/>
        </scene>
        <!--吉林-->
        <scene sceneID="v5h-wA-bXj">
            <objects>
                <navigationController id="tbh-C8-X2f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="吉林" image="Ji.png" id="RvC-qM-uGo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u1V-1f-DBN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QwO-0H-Wnf" kind="relationship" relationship="rootViewController" id="21k-w5-lL4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmY-Ia-ehw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="-3"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Q2B-jC-zaD">
            <objects>
                <tableViewController id="7ut-qb-25Q" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eUF-2F-CgF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellIdentifier" id="yjQ-jS-lry">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yjQ-jS-lry" id="deo-z2-man">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6Xt-9L-NKg" kind="show" identifier="ShowDetail" id="FFR-bj-kXs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7ut-qb-25Q" id="4Dx-e8-HhR"/>
                            <outlet property="delegate" destination="7ut-qb-25Q" id="RC8-3c-obn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1js-7h-FE4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybj-yv-IwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="849"/>
        </scene>
        <!--Title-->
        <scene sceneID="ND0-9E-t7H">
            <objects>
                <viewController id="6Xt-9L-NKg" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jcX-uG-sEx"/>
                        <viewControllerLayoutGuide type="bottom" id="GTC-Yb-K4j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d96-UG-YXr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMp-xn-9Dz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OMp-xn-9Dz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="OMp-xn-9Dz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="bo7-8Z-qjP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ieJ-bd-T0e">
                            <connections>
                                <segue destination="kZe-5A-7J2" kind="presentation" id="Aic-Eg-slq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myWebView" destination="OMp-xn-9Dz" id="tqL-ce-nbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tj6-6n-9eC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="849"/>
        </scene>
        <!--辽宁-->
        <scene sceneID="24J-7o-1Ii">
            <objects>
                <navigationController id="caJ-Tc-GuY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="辽宁" image="Liao.png" id="IIy-ol-uSV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qyt-F3-f3U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7ut-qb-25Q" kind="relationship" relationship="rootViewController" id="MEU-hY-BdB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOR-5P-8FT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="849"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ji.png" width="30" height="30"/>
        <image name="Liao.png" width="30" height="30"/>
        <image name="hei.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8Ah-iI-oAO"/>
    </inferredMetricsTieBreakers>
</document>
